<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>

    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon"/>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">#}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

    <style>

        body {
            overflow-x: initial;
            font-family: "Poppins", sans-serif;
            height: 100vh;
            width: 70%;
            margin: 0px auto;
            padding: 50px 0px 0px;
            color: #4E5150;
        }

        body main {
            height: 85%;
            display: flex;
            column-gap: 100px;
        }

        body main .checkout-form {
            width: 50%;
        }

        body main .checkout-form form h6 {
            font-size: 12px;
            font-weight: 500;
        }

        body main .checkout-form form .form-control {
            margin: 10px 0px;
            position: relative;
        }

        body main .checkout-form form .form-control label:not([for=checkout-checkbox]) {
            display: block;
            font-size: 10px;
            font-weight: 500;
            margin-bottom: 2px;
        }

        body main .checkout-form form .form-control input:not([type=checkbox]) {
            width: 100%;
            padding: 10px 10px 10px 40px;
            border-radius: 10px;
            outline: none;
            border: 0.2px solid #4e515085;
            font-size: 12px;
            font-weight: 700;
        }

        body main .checkout-form form .form-control input:not([type=checkbox])::placeholder {
            font-size: 10px;
            font-weight: 500;
        }

        body main .checkout-form form .form-control label[for=checkout-checkbox] {
            font-size: 9px;
            font-weight: 500;
            line-height: 10px;
        }

        body main .checkout-form form .form-control > div {
            position: relative;
        }

        body main .checkout-form form .form-control > div span.fa {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(15px, -50%);
        }

        body main .checkout-form form .form-group {
            display: flex;
            column-gap: 25px;
        }

        body main .checkout-form form .checkbox-control {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        body main .checkout-form form .form-control-btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        body main .checkout-form form .form-control-btn button {
            padding: 10px 25px;
            font-size: 10px;
            color: #fff;
            background: #F2994A;
            border: 0;
            border-radius: 7px;
            letter-spacing: 0.5px;
            font-weight: 200;
            cursor: pointer;
        }

        body main .checkout-details {
            width: 40%;
        }

        body main .checkout-details .checkout-details-inner {
            background: #F2F2F2;
            border-radius: 10px;
            padding: 20px;
        }

        body main .checkout-details .checkout-details-inner .checkout-lists {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            margin-bottom: 40px;
        }

        body main .checkout-details .checkout-details-inner .checkout-lists .card {
            width: 100%;
            display: flex;
            column-gap: 15px;
        }

        body main .checkout-details .checkout-details-inner .checkout-lists .card .card-image {
            width: inherit;
        }

        body main .checkout-details .checkout-details-inner .checkout-lists .card .card-image img {
            width: 100%;
            object-fit: fill;
            border-radius: 10px;
        }

        body main .checkout-details .checkout-details-inner .checkout-lists .card .card-details {
            display: flex;
            flex-direction: column;
        }

        body main .checkout-details .checkout-details-inner .checkout-lists .card .card-details .card-name {
            font-size: 12px;
            font-weight: 500;
        }

        body main .checkout-details .checkout-details-inner .checkout-lists .card .card-details .card-price {
            font-size: 10px;
            font-weight: 500;
            color: #F2994A;
            margin-top: 5px;
        }

        body main .checkout-details .checkout-details-inner .checkout-lists .card .card-details .card-price span {
            color: #4E5150;
            text-decoration: line-through;
            margin-left: 10px;
        }

        body main .checkout-details .checkout-details-inner .checkout-lists .card .card-details .card-wheel {
            margin-top: 17px;
            border: 0.2px solid #4e515085;
            width: 90px;
            padding: 8px 8px;
            border-radius: 10px;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
        }

        body main .checkout-details .checkout-details-inner .checkout-lists .card .card-details .card-wheel button {
            background: #E0E0E0;
            color: #828282;
            width: 15px;
            height: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0;
            cursor: pointer;
            border-radius: 3px;
            font-weight: 500;
        }

        body main .checkout-details .checkout-details-inner .checkout-shipping, body main .checkout-details
        .checkout-details-inner .checkout-total {
            display: flex;
            font-size: 16px;
            padding: 5px 0px;
            border-top: 1px solid #BDBDBD;
            justify-content: space-between;
        }

        body main .checkout-details .checkout-details-inner .checkout-shipping p, body main .checkout-details
        .checkout-details-inner .checkout-total p {
            font-size: 10px;
            font-weight: 500;
        }

        body footer {
            height: 5%;
            color: #BDBDBD;
            display: -ms-grid;
            display: grid;
            place-items: center;
            font-size: 12px;
        }

        body footer a {
            text-decoration: none;
            color: inherit;
        }

        @media screen and (max-width: 1024px) {
            body {
                width: 80%;
            }

            body main {
                column-gap: 70px;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                width: 92%;
            }

            body main {
                flex-direction: column-reverse;
                height: auto;
                margin-bottom: 50px;
            }

            body main .checkout-form {
                width: 100%;
                margin-top: 35px;
            }

            body main .checkout-details {
                width: 100%;
            }

            body footer {
                height: 10%;
            }
        }
    </style>
</head>

<body>

<!-- header section strats -->
<header class="header_section">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="{% url 'home' %}">
                <span>Autora</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                    </li>

                    {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}"> Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}"> Login</a>
                        </li>
                    {% endif %}

                </ul>

            </div>
        </nav>
    </div>
</header>
<!-- end header section -->


<main>
    <h3 class="mt-3">Checkout</h3>

    <section class="checkout-form">
        <form method="post" id="checkoutForm">
            <h6>Contact information</h6>
            <div class="form-control">
                <label for="checkout-email">E-mail</label>
                <div>
                    <span class="fa fa-envelope"></span>
                    <input type="email" required disabled id="checkout-email" value="{{ user_Details.email }}"
                           name="checkout-email"
                           placeholder="Enter your email...">
                </div>
            </div>
            <div class="form-control">
                <label for="checkout-phone">Phone</label>
                <div>
                    <span class="fa fa-phone"></span>
                    <input required type="tel" name="checkout-phone" id="checkout-phone" placeholder="Enter you phone...">
                </div>
            </div>
            <br>
            <h6>Shipping address</h6>
            <div class="form-control">
                <label for="checkout-name">Full name</label>
                <div>
                    <span class="fa fa-user-circle"></span>
                    <input required type="text" id="checkout-name" name="checkout-name" placeholder="Enter you name...">
                </div>
            </div>
            <div class="form-control">
                <label for="checkout-address">Address</label>
                <div>
                    <span class="fa fa-home"></span>
                    <input type="text" required name="checkout-address" id="checkout-address" placeholder="Your address...">
                </div>
            </div>
            <div class="form-control">
                <label for="checkout-city">City</label>
                <div>
                    <span class="fa fa-building"></span>
                    <input type="text" required name="checkout-city" id="checkout-city" placeholder="Your city...">
                </div>
            </div>
            <div class="form-group">
                <div class="form-control">
                    <label for="checkout-country">Time slot </label>
                    <div>
                        <span class="fa fa-clock-o"></span>
                        <input required="required" type="text" name="time-slot" id="time-slots"
                               placeholder="Time slot" list="slot-list">
                        <datalist id="slot-list">
                            <option value="Monday - 2pm"></option>
                            <option value="Tuesday - 2pm"></option>
                            <option value="Wednesday - 2pm"></option>
                            <option value="Thursday - 2pm"></option>
                            <option value="Friday - 2pm"></option>
                            <option value="Saturday - 2pm"></option>
                        </datalist>
                    </div>
                </div>

                <div class="form-control">
                    <label for="checkout-country">Country</label>
                    <div>
                        <span class="fa fa-globe"></span>
                        <input type="text" name="checkout-country" id="checkout-country"
                               placeholder="Your country..." list="country-list">
                        <datalist id="country-list">
                            <option value="Nigeria"></option>
                        </datalist>
                    </div>
                </div>
                <div class="form-control">
                    <label for="checkout-postal">Postal code</label>
                    <div>
                        <span class="fa fa-archive"></span>
                        <input type="number" name="checkout-postal" id="checkout-postal"
                               placeholder="Your postal code...">
                    </div>
                </div>
            </div>
            <div class="form-control checkbox-control">
                <input type="checkbox" name="checkout-checkbox" id="checkout-checkbox">
                <label for="checkout-checkbox">Save this information for next time</label>
            </div>
            <div class="form-control-btn">
                <button type="submit" id="checkoutCompleteBtn">Continue</button>
            </div>
        </form>
    </section>

    <section class="checkout-details">
        <div class="checkout-details-inner">
            <div class="checkout-lists" id="checkoutList">

                <div class="card">
                    <div class="card-image"><img
                            src="https://vetri-suriya.web.app/devchallenges/checkout-page/photo1.png" alt=""></div>
                    <div class="card-details">
                        <div class="card-name">Vintage Backbag</div>
                        <div class="card-price">₦54.99 <span>₦94.99</span></div>
                        <div class="card-wheel">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="checkout-shipping">
                <h6>Transport & Utilities</h6>
                <p>₦1500</p>
            </div>
            <div class="checkout-total">
                <h6>Total</h6>
                <p id="totalCheckoutPrice">₦0</p>
            </div>
        </div>
    </section>

</main>

<script src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>
<script>
    let itemsArray = localStorage.getItem('cart') ? JSON.parse(localStorage.getItem('cart')) : []
    let checkoutList = document.getElementById('checkoutList')
    checkoutList.innerHTML = '' // clear previous items
    let totalPriceCart = 0

    if (itemsArray.length > 0) {
        for (const cartItem of itemsArray) {
            let div = document.createElement("div")
            div.className = "card p-2"
            div.setAttribute("data-slug", `${cartItem.slug}`);
            div.innerHTML = `
            <div class="card-image">
                      <img src="${cartItem.imgSrc}"  alt="${cartItem.title}">
            </div>
                    <div class="card-details">
                        <div class="text-muted mt-2">${cartItem.title}</div>
                        <div class="card-price">₦${cartItem.price}</div>
                        <div class="card-name">Full service</div>

                    </div>
                    `
            checkoutList.prepend(div)
            totalPriceCart += parseFloat(cartItem.price)
        }
        totalPriceCart += 1500
        document.getElementById('totalCheckoutPrice').innerText = `₦ ${totalPriceCart}`
    } else {
        //Nothing in cart.
        // Redirect back to home
        window.location = '{% url 'home' %}'
    }

    document.querySelector("#checkoutForm").addEventListener("submit", function (e) {
        console.log("checkoutForm submit")
        e.preventDefault();    //stop form from submitting
        payWithRave()

        // test with card
        // https://developer.flutterwave.com/docs/integration-guides/testing-helpers#cards
    });

    function payWithRave() {
        let x = getpaidSetup({
            PBFPubKey: "{{ key }}",
            customer_email: "{{ user_Details.email }}",
            amount: document.getElementById('totalCheckoutPrice').innerText.replace('₦', ''),
            customer_phone: document.getElementById('checkout-phone').value,
            customer_name: document.getElementById('checkout-name').value,
            currency: "NGN",
            txref: makeid(5),
            custom_title: "Autora Purchase",
            payment_options: "card, ussd",
            onclose: function () {
            },
            callback: function (response) {
                let txref = response.tx.txRef;
                console.log("txref: ", txref)
                if (
                    response.tx.chargeResponseCode === "00" ||
                    response.tx.chargeResponseCode === "0"
                ) {
                    window.location = "{% url 'success' %}"
                    // redirect to a success page
                } else {
                    // redirect to a failure page.
                    console.log("Error occured while checking out")
                    alert("An error occured while checking out. Please try again later")
                }
                console.log("This is the response returned after a charge", response);
                x.close();
            }
        });
    }

    function makeid(length) {
        let result = '';
        let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let charactersLength = characters.length;
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() *
                charactersLength));
        }
        return "autora-" + result;
    }

</script>

</body>
</html>
